# Notification-App

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/demo/notification/com/notification/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/demo/notification/com/notification/: AbsOrderDelegate.java  AppsActivity.java  BaseViewHolder.java  ImageTextButton.java  InfoOrder.java  InfoOrderDelegate.java  LocationOrder.java  LocationOrderDelegate.java  MainActivity.java  MessageActivity.java  MessageAllActivity.java  MyApplication.java  Order.java  OrderAdapter.java  TextOrder.java  TextOrderDelegate.java  UIUtils.java
app/src/main/res/drawable/: blackground.xml
app/src/main/res/drawable-v24/: blackgroundb.xml
app/src/main/res/layout/: activity_app.xml  activity_main.xml  activity_message.xml  content_main.xml  order_info.xml  order_text.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/demo/notification/com/notification/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
