apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    //指定jdk版本
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        applicationId "demo.notification.com.notification"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'q.rorbin:badgeview:1.1.3'
    implementation 'com.nightonke:boommenu:2.1.1'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.lin:timeline:1.1@aar'
    implementation 'com.lin:poweradapter:1.8@aar'
    implementation 'com.github.lguipeng:BubbleView:1.0.1'
    implementation 'com.github.mcxtzhang:SwipeDelMenuLayout:V1.3.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
}
