<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:background="@color/colorPrimary"
    tools:context=".MainActivity">





    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/layoyt_1"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content">
            <ImageView

                android:id="@+id/iv_1"
                android:scaleType="fitXY"
                android:layout_width="40dp"
                android:src="@drawable/email"
                android:layout_height="40dp" />

            <TextView
                android:layout_marginTop="5dp"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:text="Email"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layoyt_2"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content">
            <ImageView
                android:scaleType="fitXY"
                android:layout_width="40dp"
                android:src="@drawable/chat"
                android:layout_height="40dp" />

            <TextView
                android:layout_marginTop="5dp"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:text="   Chat   "
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layoyt_3"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content">
            <ImageView
                android:scaleType="fitXY"
                android:layout_width="40dp"
                android:src="@drawable/game"
                android:layout_height="40dp" />

            <TextView
                android:layout_marginTop="5dp"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:text="    Game  "
                android:layout_height="wrap_content" />
        </LinearLayout>



    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="35dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/layoyt_4"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content">
            <ImageView
                android:scaleType="fitXY"
                android:layout_width="40dp"
                android:src="@drawable/music"
                android:layout_height="40dp" />

            <TextView
                android:layout_marginTop="5dp"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:text="Music"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoyt_6"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content">
            <ImageView
                android:scaleType="fitXY"
                android:layout_width="40dp"
                android:src="@drawable/socialmedia"
                android:layout_height="40dp" />

            <TextView
                android:layout_marginTop="5dp"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:text="Social Media"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoyt_5"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content">
            <ImageView
                android:scaleType="fitXY"
                android:layout_width="40dp"
                android:src="@drawable/qtothers"
                android:layout_height="40dp" />

            <TextView
                android:layout_marginTop="5dp"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:text="Others"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>